AWS_ACCESS_KEY_ID=qwewqew
AWS_SECRET_ACCESS_KEY=wqewqewqe
CLIENT_ID_ENV_SSO=qwewqewqe
CAPTCHA_LOCAL_STORAGE_VALUE=wqeqwewqe
PASSWORD=qwewqe
PASSWORD_SUPER_ADMIN=wqewqe
PLATFORM_GOAL_EXECUTION_TEST=LOCAL
#PLATFORM_GOAL_EXECUTION_TEST=SELENIUM_GRID
#PLATFORM_GOAL_EXECUTION_TEST=AWS
ENVIRONMENTS=QA